name: FDroid

on: [push, pull_request]

jobs:
  docker-example:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run Fdroid buildserver
        uses: docker://wonko21/fdroidserver:latest
        with:
          entrypoint: ./fdroid/deploy.sh
